In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('merged_score_selected.csv').iloc[:,:3]
df

      chr      start        end
0   chr10  115918313  115920312
1    chr2   90382309   90384308
2   chr11    4196008    4198007
3    chr2   77224978   77226977
4    chr1  113936133  113938132
5    chr5  132093994  132095993
6    chrX   17365123   17367122
7   chr12   16535060   16537059
8    chr1  146798025  146800024
9    chr3  126548795  126550794
10   chr2   40464268   40466267
11   chr2  176457862  176459861
12   chr7   93219599   93221598
13  chr17   66999799   67001798
14   chr1   86107052   86109051
15   chr3  184452462  184454461
16   chr3   22783760   22785759

In [3]:
df['start'] = df['start']-5000
df['end'] = df['end']+5000
df

      chr      start        end
0   chr10  115913313  115925312
1    chr2   90377309   90389308
2   chr11    4191008    4203007
3    chr2   77219978   77231977
4    chr1  113931133  113943132
5    chr5  132088994  132100993
6    chrX   17360123   17372122
7   chr12   16530060   16542059
8    chr1  146793025  146805024
9    chr3  126543795  126555794
10   chr2   40459268   40471267
11   chr2  176452862  176464861
12   chr7   93214599   93226598
13  chr17   66994799   67006798
14   chr1   86102052   86114051
15   chr3  184447462  184459461
16   chr3   22778760   22790759

In [4]:
df['region_h_altered'] = df['chr'].map(str)+'_'+df['start'].map(str)+'-'+df['end'].map(str)
df['region_c_altered'] = df['region_h_altered'].str[3:]
df

,chr,start,end,region_h_altered,region_c_altered
0,chr10,115913313,115925312,chr10_115913313-115925312,10_115913313-115925312
1,chr2,90377309,90389308,chr2_90377309-90389308,2_90377309-90389308
2,chr11,4191008,4203007,chr11_4191008-4203007,11_4191008-4203007
3,chr2,77219978,77231977,chr2_77219978-77231977,2_77219978-77231977
4,chr1,113931133,113943132,chr1_113931133-113943132,1_113931133-113943132
5,chr5,132088994,132100993,chr5_132088994-132100993,5_132088994-132100993
6,chrX,17360123,17372122,chrX_17360123-17372122,X_17360123-17372122
7,chr12,16530060,16542059,chr12_16530060-16542059,12_16530060-16542059
8,chr1,146793025,146805024,chr1_146793025-146805024,1_146793025-146805024
9,chr3,126543795,126555794,chr3_126543795-126555794,3_126543795-126555794
10,chr2,40459268,40471267,chr2_40459268-40471267,2_40459268-40471267
11,chr2,176452862,176464861,chr2_176452862-176464861,2_176452862-176464861
12,chr7,93214599,93226598,chr7_93214599-93226598,7_93214599-93226598
13,chr17,66994799,67006798,chr17_66994799-67006798,17_66994799-67006798
14,chr1,86102052,86114051,chr1_86102052-86114051,1_86102052-86114051
15,chr3,184447462,184459461,chr3_184447462-184459461,3_184447462-184459461
16,chr3,22778760,22790759,chr3_22778760-22790759,3_22778760-22790759

In [5]:
df['region_h'] = df['chr']+':'+df['start'].map(str)+'-'+df['end'].map(str)
df['region_c'] = df['region_h'].str[3:]
df

,chr,start,end,region_h_altered,region_c_altered,region_h,region_c
0,chr10,115913313,115925312,chr10_115913313-115925312,10_115913313-115925312,chr10:115913313-115925312,10:115913313-115925312
1,chr2,90377309,90389308,chr2_90377309-90389308,2_90377309-90389308,chr2:90377309-90389308,2:90377309-90389308
2,chr11,4191008,4203007,chr11_4191008-4203007,11_4191008-4203007,chr11:4191008-4203007,11:4191008-4203007
3,chr2,77219978,77231977,chr2_77219978-77231977,2_77219978-77231977,chr2:77219978-77231977,2:77219978-77231977
4,chr1,113931133,113943132,chr1_113931133-113943132,1_113931133-113943132,chr1:113931133-113943132,1:113931133-113943132
5,chr5,132088994,132100993,chr5_132088994-132100993,5_132088994-132100993,chr5:132088994-132100993,5:132088994-132100993
6,chrX,17360123,17372122,chrX_17360123-17372122,X_17360123-17372122,chrX:17360123-17372122,X:17360123-17372122
7,chr12,16530060,16542059,chr12_16530060-16542059,12_16530060-16542059,chr12:16530060-16542059,12:16530060-16542059
8,chr1,146793025,146805024,chr1_146793025-146805024,1_146793025-146805024,chr1:146793025-146805024,1:146793025-146805024
9,chr3,126543795,126555794,chr3_126543795-126555794,3_126543795-126555794,chr3:126543795-126555794,3:126543795-126555794
10,chr2,40459268,40471267,chr2_40459268-40471267,2_40459268-40471267,chr2:40459268-40471267,2:40459268-40471267
11,chr2,176452862,176464861,chr2_176452862-176464861,2_176452862-176464861,chr2:176452862-176464861,2:176452862-176464861
12,chr7,93214599,93226598,chr7_93214599-93226598,7_93214599-93226598,chr7:93214599-93226598,7:93214599-93226598
13,chr17,66994799,67006798,chr17_66994799-67006798,17_66994799-67006798,chr17:66994799-67006798,17:66994799-67006798
14,chr1,86102052,86114051,chr1_86102052-86114051,1_86102052-86114051,chr1:86102052-86114051,1:86102052-86114051
15,chr3,184447462,184459461,chr3_184447462-184459461,3_184447462-184459461,chr3:184447462-184459461,3:184447462-184459461
16,chr3,22778760,22790759,chr3_22778760-22790759,3_22778760-22790759,chr3:22778760-22790759,3:22778760-22790759

In [6]:
df['region_h_altered'].to_csv('merged_healthy_list_altered.txt', index=False, header=False)
df['region_c_altered'].to_csv('merged_cancer_list_altered.txt', index=False, header=False)

In [7]:
df['region_h'].to_csv('merged_healthy_list.txt', index=False, header=False)
df['region_c'].to_csv('merged_cancer_list.txt', index=False, header=False)